<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Karrieremöglichkeiten für Designer und Entwickler mit Passion</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <base href="../">
  <meta name="keywords" content="gentleman,UI,responsive design,user experience,user interface,creative agency,digital leader,digital leader strategy">
  <meta name="description" content="Im Gentleman Studio wird hart gearbeitet, aber wir verstehen auch etwas davon, uns zu amüsieren - unsere Arbeitskleidung besteht aus T-Shirt und Hausschuhen ;)">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="robots" content="INDEX,FOLLOW">
  <meta name="description" content="standard beschreibung">
  <meta name="keywords" content="standard keywords">
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">
<style id="preload" type="text/css">
/*PRELOAD*/
.ready .row1lefttop {
  background-image: url(img/img4.jpg);
}
.ready .successwrap .row1right,
.ready .successwrap .row1rightresp {
  background-image: url(img/img5.jpg);
}
.ready .row2s {
  background-image: url(img/img6.jpg);
}
.ready .row3right,
.ready .row3rightresp {
  background-image: url(img/img7.jpg);
}
.ready .row4left {
  background-image: url(img/img8.jpg);
}
@media screen and (min-width: 961px) {
.ready .headerright {
  background-image: url(img/baloon.jpg);
}
.ready .rightaboutheader {
  background-image: url(career/media/pocket.png);
}
.ready .successwrap .row1right {
  background-image: url(img/img5.jpg);
}
}
/*MOBILE*/
@media screen and (max-width: 961px) {
.ready.career .rightaboutheader {
  background-image: url(img/mobile_pocket.png);
}
}
/*PRELOAD*/
</style>
</head>
<body class="career">
<div id="wrapper">
<!--//BEGIN//-->
<header>
  <nav id="navbar">
    <ul class="nav">
      <li>
        <a href="./" class="home inlink separator" title="Portfolio">Portfolio</a>
      </li>
      <li>
        <a href="about/" class="inlink separator home" title="About">Über uns</a>
      </li>
      <li>
        <span class="link active separator">Karriere</span>
      </li>
      <li>
        <a href="contact/" class="inlink" title="Contact">Kontakt</a>
      </li>
      <li>
        <a href="http://www.thegentlemanstudio.com/" class="flag"></a>
      </li>
    </ul>
  </nav>
</header>

<section id="s1" class="section aboutsection1">
  <div class="headerleft">
    <div class="textwrapabout">
      <div class="abouth1">
        <h1>Attention, Ladies<br> And Gentlemen</h1>
      </div>
      <div class="abouttext">
        <p>
          Seht ihr euch selbst als stattlichen Gentleman oder als Dame mit Stil? Habt ihr genug Haltung, um mit knappen Deadlines und strengen Richtlinien umzugehen? Erkennt ihr Lösungen, wo andere nur Probleme sehen?
        </p>
      </div>
    </div>
    <a href="/career/#s2" class="discover anchor">So arbeiten wir <span class="triangle"></span></a>
  </div>
  <div class="headerright" data-stellar-background-ratio="0.5">
    <div class="rightaboutheader"></div>
  </div>
</section>

<section id="s2" class="section career2 passioncareer" data-animated="true" data-offset="400">
  <div class="tablecell">
    <div class="passion clearfix">
      <div class="passionheader">Wir suchen nach</div>
      <div class="passionsubheader">Querdenkern</div>
      <ul class="passionwrap">
        <li class="passionitems">
          <div class="passionimg">
            <img src="career/media/passion1.png" alt="" height="520" width="340">
          </div>
          <div class="passiontext">Jene, die Dinge<br>unterschiedlich betrachten.</div>
        </li>
        <li>
          <div class="plustext">+</div>
        </li>
        <li class="passionitems">
          <div class="passionimg">
            <img src="career/media/passion2.png" alt="" height="520" width="340">
          </div>
          <div class="passiontext">Jene, die ihre<br>Herausforderungen mit Passion lösen.</div>
        </li>
        <li>
          <div class="plustext">+</div>
        </li>
        <li class="passionitems">
          <div class="passionimg">
            <img src="career/media/passion3.png" alt="" height="520" width="340">
          </div>
          <div class="passiontext">Jene, die gemeinsam<br>mit uns wachsen möchten.</div>
        </li>
        <li>
          <div class="plustext">+</div>
        </li>
      </ul>
    </div>
  </div>
</section>

<section id="s3" class="section career3" data-animated="true" data-offset="200">
  <div class="tablecell">
    <div class="success passion clearfix">
      <div class="passionheader">Die Vorteile eines</div>
      <div class="passionsubheader">Gentleman</div>
      <div class="successwrap">
        <div class="row1s">
          <div class="row1rightresp">
            <div class="textwrapsteps">
              <div class="elementicon"><span>1</span></div>
              <div class="elementheader">Design ist <span class="detail">Fokus. </span></div>
              <div class="elementtext">
                Obwohl wir ein kleines Unternehmen sind, arbeiten wir mit den ganz Großen zusammen. Dadurch bekommen wir die Möglichkeit, an ziemlich spannenden Produkten zu arbeiten. Dadurch muss aber auch wirklich alles, was wir liefern, extrem hohen Ansprüchen genügen. Wenn du dieser Herausforderung begegnen willst, passt du perfekt zu uns.
              </div>
            </div>
          </div>
          <div class="row1left">
            <div class="row1lefttop"></div>
            <div class="row1leftbottom" style="background-color:#d7c8a4;">
              <div class="textwrapsteps">
                <div class="elementicon"><span>2</span></div>
                <div class="elementheader"><div>In angenehmer Atmosphäre<br>Neues lernen.&nbsp;</div></div>
                <div class="elementtext">
                  Im Gentleman Studio wird hart gearbeitet, aber wir verstehen auch etwas davon, uns zu amüsieren.Unsere Arbeitskleidung besteht aus T-Shirt und Hausschuhen, es gibt bei uns einen sonnigen Balkon für die Nachmittagspausen, und wir lassen uns immer Neues einfallen, um unseren Kunden noch bessere Lösungen anzubieten. Ihr könnt davon ausgehen, dabei einige neue Kniffe mitzunehmen.
                </div>
              </div>
            </div>
          </div>
          <div class="row1right">
            <div class="textwrapsteps">
              <div class="elementicon"><span>1</span></div>
              <div class="elementheader">Design ist <span class="detail">Fokus. </span></div>
              <div class="elementtext">
                Obwohl wir ein kleines Unternehmen sind, arbeiten wir mit den ganz Großen zusammen. Dadurch bekommen wir die Möglichkeit, an ziemlich spannenden Produkten zu arbeiten. Dadurch muss aber auch wirklich alles, was wir liefern, extrem hohen Ansprüchen genügen. Wenn du dieser Herausforderung begegnen willst, passt du perfekt zu uns.
              </div>
            </div>
          </div>
        </div>

        <div class="row2s">
          <div class="wrapppp">
            <div class="textwrapsteps">
              <div class="elementicon"><span>3</span></div>
              <div class="wrappp">
              <div class="elementheader"><div>Mit Menschen arbeiten,<br>die eure Leidenschaft teilen.</div></div>
              <div class="elementtext">
                Wenn du ein UX-Design-Nerd bist und gerne stundenlang über Typographie fachsimpelst, bist du beim Gentleman Studio in guter Gesellschaft. Wir sind stolz darauf, unsere Arbeit mit Leidenschaft zu tun und wir suchen Leute wie uns.
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row3s">
          <div class="row3rightresp"></div>
          <div class="row3left" style="background-color:#d1d1d1;">
            <div class="textwrapsteps">
              <div class="elementicon"><span>4</span></div>
              <div class="elementheader">Du bestimmst&nbsp;<span class="detail">wann</span> du arbeitest.</div>
              <div class="elementtext">
                Uns geht es nicht darum, wie lange man an etwas arbeitet, sondern was dabei herauskommt. Bei uns hat man die Freiheit, je nach Inspiration zu arbeiten, frei vom Zwang der klassischen Bürozeiten. Man sollte arbeiten, um zu leben, und nicht umgekehrt.
              </div>
            </div>
          </div>
          <div class="row3right"></div>
        </div>
        <div class="row4s">
          <div class="row4left"></div>
          <div class="row4right" style="background-color:#90bcc8;">
              <div class="textwrapsteps">
              <div class="elementicon"><span>5</span></div>
              <div class="elementheader">Tolles Gehalt.</div>
              <div class="elementtext">
                Ein Gentleman muss ja auch etwas essen, und wir sind mehr als bereit, unseren Teil dazu beizutragen. All unsere Angestellten können mit einem attraktivem Gehalt und Zusatzleistungen rechnen.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="s4" class="section career4" data-animated="true" data-offset="400">
  <div class="tablecell">
    <div class="success passion clearfix">
      <div class="passionheader">Unsere freien</div>
      <div class="passionsubheader">Postitionen</div>
      <div class="accordion-module clearfix">

        <div class="tabwrap">
          <div class="tab-head">
            <div class="tabicon">
              <img alt="Internship UI Design" src="career/media/csm_eye_2098ad7279.png" height="78" width="100">
            </div>
            <div class="tabheaderwrap">
              <div class="tabHeadline">Junior UX Designer</div>
              <div class="tabHeadlinetext"><b>(m/w), Berlin</b></div>
            </div>
            <div class="readmore"><span>Coming soon</span></div>
          </div>
          <div class="tab clearfix">
            <div class="tabmaintext">
              <p>Text</p>
            </div>
            <div class="images"></div>
          </div>
        </div>

        <div class="tabwrap">
          <div class="tab-head">
            <div class="tabicon">
              <img alt="Internship UI Design" src="career/media/csm_eye_2098ad7279.png" height="78" width="100">
            </div>
            <div class="tabheaderwrap">
              <div class="tabHeadline">Praktika</div>
              <div class="tabHeadlinetext"><b>(m/w), Berlin</b></div>
            </div>
            <div class="readmore"><span>Coming soon</span></div>
          </div>
          <div class="tab clearfix">
            <div class="tabmaintext">
              <p>Text</p>
            </div>
            <div class="images"></div>
          </div>
        </div>

        <div class="tabwrap">
          <div class="tab-head">
            <div class="tabicon">
              <img alt="Front-End Developer" src="career/media/csm_wheel_7e74a6f556.png" height="92" width="92">
            </div>
            <div class="tabheaderwrap">
              <div class="tabHeadline">Front-End Entwickler</div>
              <div class="tabHeadlinetext"><b>(m/w), Berlin</b></div>
            </div>
            <div class="readmore"><span>Coming soon</span></div>
          </div>
          <div class="tab clearfix">
            <div class="tabmaintext">
              <p>Text</p>
            </div>
            <div class="images"></div>
          </div>
        </div>

        <div class="tabwrap">
          <div class="tab-head">
            <div class="tabicon">
              <img alt="Project Manager" src="career/media/csm_anchor_8c3c69df78.png" height="88" width="79">
            </div>
            <div class="tabheaderwrap">
              <div class="tabHeadline">Projektmanager</div>
              <div class="tabHeadlinetext"><b>(m/w), Berlin</b></div>
            </div>
            <div class="readmore"><span>Coming soon</span></div>
          </div>
          <div class="tab clearfix">
            <div class="tabmaintext">
              <p>Text</p>
            </div>
            <div class="images"></div>
          </div>
        </div>

      </div>
      <div class="endtext">Du findest keinen passenden Job?<br>Dann schreib uns eine E-Mail &amp; rede mit uns!</div>
      <div class="endlinkwrap"><a href="mailto:office@gentleman-studio.com">Per E-Mail bewerben</a></div>

    </div>
  </div>
</section>

<section id="s7" class="s7 section footer careertalk">
  <div class="aboutfooter">
    <div class="aboutfootertop">
      <div class="footercenter">
        <div class="footerleft">
          <div class="textwrapabout">
            <div class="aboutfh">
              <h3>
                Let's talk
              </h3>
            </div>
            <div class="abouttext">
              <p>
                Jede große Reise beginnt mit einem ersten Schritt. Sind Sie bereit dazu?<br>
                Wenn Sie Ihrem Projekt den Stil eines Gentlemans verleihen wollen, nehmen Sie Kontakt mit uns auf.
              </p>
            </div>
            <div class="aboutfmail">
              <span class="mail icon"></span> <a href="mailto:office@gentleman-studio.de" title="office@gentleman-studio.de">office@gentleman-studio.de</a>
            </div>
            <div class="aboutftel">
              <span class="phone icon"></span> <a href="tel:+49%20175%2099%2009%20776" title="+49 175 99 09 776">+49 175 99 09 776</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footerright">
        <div class="footerrightWrap">
          <div class="biggerpic"><img alt="Career" src="career/media/talkbigpic.jpg" height="611" width="746"></div>
          <div class="devicetextwrap">
            <a href="about/" class="about-link inlink"><strong>Portfolio</strong> Entdecken&hellip;<br><span class="triangle"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="FooterWrapper" class="footerAbout">
  <div id="c673" class="csc-default">
    <div class="tx-dce-pi1">
      <div id="footer">
        <div class="footerleft">
          <div class="footerh3"><h3>Kleingedrucktes</h3></div>
          <div class="fl">
            <div class="adr">
              <span class="location icon"></span>
              <p>Simon-Dach-Straße 12 // 10245 Berlin</p>
            </div>
            <div class="tel">
              <span class="phone icon"></span>
              <a href="tel:+49%20170%2099%2009%20776" title="+49 170 99 09 776"><p>+49 170 99 09 776</p></a>
            </div>
            <div class="email">
              <span class="mail icon"></span>
              <a href="mailto:office@gentleman-studio.de" title="office@gentleman-studio.de"><p>office@gentleman-studio.de</p></a>
            </div>
          </div>
          <div class="fr">
            <div class="copyright"><p></p><div class="copyright">© Copyright 2015 </div><p></p></div>
            <div class="imrinttext"><p>The Gentleman Studio GmbH<br> Alle Rechte vorbehalten.</p></div>
          <div class="imprint"><a href="contact/" class="inlink"><p>Impressum</p></a></div>
        </div>
      </div>
      <div class="footerright">
        <div class="fb social">
          <a target="_blank" href="https://www.facebook.com/thegentlemanstudio">
            <img alt="Facebook" src="img/icon_fb_02.png" height="274" width="225">
          </a>
        </div>
        <div class="db social">
          <a target="_blank" href="http://www.dribbble.com/mawa">
            <img alt="Dribble" src="img/icon_db_02.png" height="274" width="225">
          </a>
        </div>
        <div class="bh social">
          <a target="_blank" href="https://www.behance.net/gentlemanstudio">
            <img alt="Behance" src="img/icon_bh_02.png" height="274" width="225">
          </a>
        </div>
        <div class="overlay">
            <img alt="overlay" src="img/icon_post_02.png" height="229" width="470">
        </div>
      </div>
      <div class="footerco">
        <div class="copyrightwrap"><p></p><div class="copyright">© Copyright 2015 </div><span>The Gentleman Studio Gmbh</span><p></p></div>
        <div class="imprint"><div>All rights reserved.</div> <a href="contact/" class="inlink"><p>Imprint</p></a></div>
      </div>
    </div>
  </div>
  </div>
</footer>
<!--//END//-->
</div>
<div id="curtain" class="show"></div>
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/jquery.parallax.js"></script>
<script src="scripts.js"></script>
</body>
</html>