<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unsere Design Strategie erschafft digitale Leader</title>
    <base href="../">
    <meta name="keywords" content="gentleman,UI,responsive design,user experience,user interface,creative agency,digital leader,digital leader strategy">
    <meta name="description" content="Mit innovativen Design Lösungen für smarte Mobile Apps und interaktiven Web Showrooms verändern wir das Erlebnis Ihrer Kunden und helfen Ihrem Unternehmen zu wachsen.">
    <meta content="text/html; charset=utf-8" http-equiv="content-type"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="img/apple-touch-icon-57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="img/apple-touch-icon-114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="img/apple-touch-icon-144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="styles.css" media="all" rel="stylesheet" type="text/css">
<style id="preload" type="text/css">
/*PRELOAD*/
.ready.about .stepimg.one {
  background-image: url(img/step1.png);
}
.ready.about .stepimg.two {
  background-image: url(img/step2.png);
}
.ready.about .stepimg.three {
  background-image: url(img/step3.png);
}
.ready.about .s5 {
  background-image: url(img/staender.png);
}
.ready.about .footerright .picone {
  background-image: url(about/media/img1.jpg);
}
.ready.about .footerright .pictwo {
  background-image: url(about/media/img2.png);
}
.ready.about .footerright .picbig {
  background-image: url(about/media/img3.jpg);
}
@media screen and (min-width: 961px) {
.ready.about .headerright {
  background-image: url(img/studio1.jpg);
}
.ready.about .rightaboutheader {
  background-image: url(img/men-white.png);
}
}
/*MOBILE*/
@media screen and (max-width: 961px) {
.ready.about .rightaboutheader {
  background-image: url(img/mobile_men.png);
}
}
/*PRELOAD*/
</style>
  </head>
  <body class="about loading">
    <div id="wrapper">
      <!--//BEGIN//-->
      <header>
        <nav id="navbar">
          <ul class="nav">
            <li>
              <a class="home inlink separator" href="./" title="Portfolio">Portfolio</a>
            </li>
            <li>
              <span class="link active separator">Über uns</span>
            </li>
            <li>
              <a class="inlink separator" href="career/" title="Career">Karriere</a>
            </li>
            <li>
              <a class="inlink" href="contact/" title="Contact">Kontakt</a>
            </li>
            <li>
              <a class="flag" href="http://www.thegentlemanstudio.com/"></a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="section aboutsection1 active">
        <div class="headerleft">
          <div class="textwrapabout">
            <div class="abouth1">
              <h1>
                Wir sind stolz darauf,<br>
                Gentlemen zu sein
              </h1>
            </div>
            <div class="abouttext">
              <p>
                Um digitalen Erfolg zu erreichen, braucht es nicht nur durchdachte Strategien<br>
                sondern vor allem auch eine besondere Weise der Zusammenarbeit.
              </p>
            </div>
          </div><a class="discover" href="/about/#s2">So arbeiten wir<span class="triangle"></span></a>
        </div>
        <div class="headerright" data-stellar-background-ratio="0.5">
          <div class="rightaboutheader"></div>
        </div>
      </section>
      <section class="section s2" data-animated="true" data-offset="400" id="s2">
        <div class="tablecell">
          <div class="s2top">
            <div class="s2leftwrap">
              <div class="s2left">
                <div class="abouth2">
                  <h2>
                    Wir entwickeln digitale<br>
                    <span class="detail">Produkte &amp; Services.</span>
                  </h2>
                </div>
                <div class="abouttext2">
                  <p>
                    Nichts daran, wie The Gentleman Studio arbeitet, ist gewöhnlich. Wir glauben nicht an die Vorstellung von “gewöhnlich“. Mit uns wird jedes Projekt eine Ausnahme. Wir entwickeln maßgeschneiderte User Experience und Markenidentität für jeden einzelnen unserer Kunden. Dabei verändern wir nicht einfach nur deren Internetauftritt, sondern das Innere, den Aufbau der DNA des Unternehmens. Und apropos Kunden, auch sie sind nicht gewöhnlich. Jeder, mit dem wir arbeiten, hat ganz individuelle Anforderungen und Ziele, an denen sich all unsere Dienstleistungen und Strategien orientieren. Wie könnte also etwas Gewöhnliches dabei entstehen, wenn wir so viel Zeit und Arbeit investieren, um einzigartige Lösungen für unsere Kunden anzufertigen?
                  </p>
                </div>
              </div>
            </div>
            <div class="s2bottomwrap">
              <div class="s2bottomwrap2">
                <div class="deviceimage">
                  <div class="deviceimgwrap">
                    <div class="deviceimgsingle">
                      <img alt="CD with unique Identity" height="378" src="about/media/branding.png" width="276">
                    </div>
                  </div>
                  <div class="devicetextwrap">
                    <div class="deviceheader">
                      <p>
                        Branding
                      </p>
                    </div>
                    <div class="devicetext">
                      <p>
                        Logo &amp; Corporate Design
                      </p>
                    </div><a class="devicelink inlink" href="beloved/"><span class="viewworktext">Entdecken</span><span class="triangle"></span></a>
                  </div>
                </div>
                <div class="deviceimage">
                  <div class="deviceimgwrap">
                    <div class="deviceimgsingle">
                      <img alt="for iOS &amp; Android" height="416" src="about/media/mobile.png" width="237">
                    </div>
                  </div>
                  <div class="devicetextwrap">
                    <div class="deviceheader">
                      <p>
                        Mobile Apps
                      </p>
                    </div>
                    <div class="devicetext">
                      <p>
                        für iOS &amp; Android
                      </p>
                    </div><a class="devicelink inlink" href="arriver/"><span class="viewworktext">Entdecken</span><span class="triangle"></span></a>
                  </div>
                </div>
                <div class="deviceimage">
                  <div class="deviceimgwrap">
                    <div class="deviceimgsingle">
                      <img alt="on 480, 768, 1024 &amp; 1200 px width" height="509" src="about/media/webui.png" width="372">
                    </div>
                  </div>
                  <div class="devicetextwrap">
                    <div class="deviceheader">
                      <p>
                        Responsive Webdesign
                      </p>
                    </div>
                    <div class="devicetext">
                      <p>
                        Zielgerichtete Konzeption &amp; Design
                      </p>
                    </div><a class="devicelink inlink" href="ecratum/"><span class="viewworktext">Entdecken</span><span class="triangle"></span></a>
                  </div>
                </div>
                <div class="deviceimage">
                  <div class="deviceimgwrap">
                    <div class="deviceimgsingle">
                      <img alt="with highest possible intuitive User Experience" height="587" src="about/media/webapp_01.png" width="955">
                    </div>
                  </div>
                  <div class="devicetextwrap">
                    <div class="deviceheader">
                      <p>
                        Webanwendungen
                      </p>
                    </div>
                    <div class="devicetext">
                      <p>
                        mit Fokus auf intuitiver User Experience
                      </p>
                    </div><a class="devicelink inlink" href="bet2win/"><span class="viewworktext">Entdecken</span><span class="triangle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section s3">
        <div class="s3top">
          <div data-stellar-ratio="1.4">
            <div class="s3header">
              <h3>
                Der Wert
              </h3>
            </div>
            <div class="s3subheader">
              <h4>
                unseres persönlichen Qualitätsanspruches.
              </h4>
            </div>
            <div class="s3text">
              <p>
                Wir entwickeln innovative Lösungen für Ihre spezifischen Herausforderungen. Wir haben nicht einfach nur den Anspruch, schöne Designs zu schaffen. Wir erarbeiten Anwendungen, Produkte und Prozesse, die das Leben einfacher machen, von denen Ihre Kunden profitieren und durch die Ihr Unternehmen wächst. Doch das hebt uns noch nicht von der Masse ab. Das Wichtigste ist für uns die Beziehung zu Ihnen, unserem Kunden. Betrachten Sie uns als Teil Ihres eigenen Unternehmens. Wir arbeiten nicht nur für Sie, wir arbeiten mit Ihnen. Nur so können wir Ihre Wünsche und Ziele voll erfassen und ein Konzept entwickeln, das zum Erfolg führt. Wir sind nicht einfach nur Geschäftsmänner, wir sind Gentlemen.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section s4" data-animated="true" data-offset="600" id="s4">
        <div class="tablecell">
          <ul class="stepswrap">
            <li class="stepcol1 col">
              <div class="stepimg one"></div>
              <div class="stepheader">
                Empfang mit Handschlag
              </div>
              <div class="steptext">
                <div>
                  <ul>
                    <li>
                      <strong>Menschen kommen zusammen</strong>
                    </li>
                    <li>Wir lernen Sie und Ihr
                    </li>
                    <li>Unternehmen kennen.
                    </li>
                  </ul>
                </div><br>
                <div>
                  <ul>
                    <li>
                      <strong>Unsere Hausaufgabe</strong>
                    </li>
                    <li>Wir analysieren jeden
                    </li>
                    <li>Aspekt Ihres Projekts.
                    </li>
                  </ul>
                </div><br>
                <div>
                  <ul>
                    <li>
                      <strong>Der Kurs wird gesetzt</strong>
                    </li>
                    <li>Wir legen fest, in welche Richtung
                    </li>
                    <li>es mit Ihrem Projekt gehen soll.
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="col arrowdiv">
              <div class="arrow"></div>
            </li>
            <li class="stepcol2 col">
              <div class="stepimg two"></div>
              <div class="stepheader">
                Stift und Papier
              </div>
              <div class="steptext">
                <ul>
                  <li>
                    <strong>Das Steuer in der Hand</strong>
                  </li>
                  <li>Wir entwickeln eine
                  </li>
                  <li>Strategie zur Zielerreichung.
                  </li>
                </ul><br>
                <ul>
                  <li>
                    <strong>Die Karte wird erstellt</strong>
                  </li>
                  <li>Wir konzipieren Entwürfe
                  </li>
                  <li>und planen Layouts.
                  </li>
                </ul><br>
                <ul>
                  <li>
                    <strong>Kommen wir zu den Details</strong>
                  </li>
                  <li>Wir entwickeln User
                  </li>
                  <li>Experience Touchpoints.
                  </li>
                </ul><br>
              </div>
            </li>
            <li class="col arrowdiv">
              <div class="arrow"></div>
            </li>
            <li class="stepcol3 col last">
              <div class="stepimg three"></div>
              <div class="stepheader">
                Einsatz und Herzblut
              </div>
              <div class="steptext">
                <ul>
                  <li>
                    <strong>Kommen wir zur Sache</strong>
                  </li>
                  <li>Wir machen uns an die Arbeit
                  </li>
                  <li>und entwerfen die Designs.
                  </li>
                </ul><br>
                <ul>
                  <li>
                    <strong>Es nimmt Gestalt an</strong>
                  </li>
                  <li>Wir erarbeiten alle weiteren
                  </li>
                  <li>Bereiche des Projektes.
                  </li>
                </ul><br>
                <ul>
                  <li>
                    <strong>Qualitätsprüfung</strong>
                  </li>
                  <li>Jedes Element wird von uns
                  </li>
                  <li>mit äußerster Sorgfalt gecheckt.
                  </li>
                </ul>
              </div>
            </li>
            <li class="col arrowdiv lastdivider">
              <img alt="divider arrow" src="about/media/arrow_right_divider.png">
            </li>
          </ul>
        </div>
      </section>
      <section class="section s5" data-animated="true" data-offset="200" id="s5">
        <div class="tablecell">
          <div class="principals clearfix">
            <div class="respprincimg"></div>
            <div class="principwrap">
              <div class="prinh3">
                Prinzipien
              </div>
              <div class="col right">
                <div class="prinheader">
                  Minimalismus
                </div>
                <div class="printext">
                  Wir orientieren all unsere Dienstleistungen und Strategien an dem Prinzip Minimalismus. Das bedeutet jedoch nicht, dass es leicht ist. Leicht ist es, sich von tausend Funktionen und Fenstern mit verschiedenen Anwendungsmöglichkeiten ablenken zu lassen. Schwierig ist es, etwas auszuarbeiten, das auch wirklich anwendungsfreundlich ist. Darum beginnt bei uns alles mit einer einfachen, klaren Struktur.
                </div>
              </div>
              <div class="col left">
                <div class="prinheader">
                  Strategie
                </div>
                <div class="printext">
                  Unsere Kunden kommen aus einem bestimmten Grund zu uns. Sie wollen ein Ziel erreichen. Und wenn wir das nicht umsetzen, haben wir ganz einfach versagt. Darum arbeiten wir intensiv an Recherche, Strategie und Entwicklung und prüfen jedes Detail unserer Dienstleistungen. Denn am Ende zählt nur das Ergebnis.
                </div>
              </div>
              <div class="col right">
                <div class="prinheader">
                  Emotionen &amp; Distinct
                </div>
                <div class="printext">
                  Kunden werden zwar kommen, wenn man ihre Vernunft anspricht, doch wenn man ihr Herz anspricht, kommen sie auch wieder. Wir erkennen die emotionalen Aspekte Ihrer Marke, durch die Sie sich von anderen abheben, und bauen damit Kundenbindung auf. Besser als Kunden sind nur Stammkunden, und wir tun alles dafür, dass Ihre Kunden immer wieder kommen.
                </div>
              </div>
              <div class="col left">
                <div class="prinheader">
                  Zugänglichkeit
                </div>
                <div class="printext">
                  Unsere Aufgabe ist es, Ihnen dabei zu helfen, Ihre Ziele zu erreichen. Wir halten den Grundsatz hoch, offen zu kommunizieren und streben bei all unseren Kunden eine positive, konstruktive Zusammenarbeit an. Falls bei Ihnen also Fragen auftauchen, geben wir Ihnen die Antworten, und falls irgendwelche Probleme auftreten, erfahren Sie es als Erste.
                </div>
              </div>
              <div class="col right">
                <div class="prinheader">
                  Experience
                </div>
                <div class="printext">
                  Wir entwickeln nicht einfach nur Websites oder Apps, wir verändern die digitalen Kundenzugänge Ihres Unternehmens! Wir schaffen neue Erfahrungen für Kunden, prägen Ihre Markenidentität im digitalen Zeitalter und arbeiten dabei stehts mit kreativer Herangehensweise. So erreichen wir auch eine angenehme Atmosphäre für den Nutzer, die ihn miteinbezieht und sich flüssig und einzigartig anfühlt.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section s6 active" id="s6">
        <div class="tablecell">
          <div class="we clearfix">
            <div data-stellar-ratio="0.8">
              <div class="wetitle">
                W<span>er wir sind&hellip;</span>
              </div>
              <div class="wewrap">
                <div class="col">
                  <div class="weimg">
                    <img src="img/michaelbogner_marcowaldner_thegentlemanstudio.jpg" alt="Michael Bogner und Marco Waldner">
                  </div>
                </div>
                <div class="col">
                  <div>
                    <div class="weheader">
                      Michael Bogner
                    </div>
                    <div class="wetext">
                      <b>Gründer &amp; Geschäftsführer Operative</b><br>
                      Durch sein starkes Interesse an Entrepreneurship &amp; Business, gepaart mit humanitärer Menschenkenntnis, ist Michael als operativer Gründer das Herzstück der Company.
                    </div>
                    <div class="wecontact">
                      <span class="wemail"><a href="mailto:michael@gentleman-studio.de" title="michael@gentleman-studio.de">michael@gentleman-studio.de</a></span> <span class="barre">//</span> <span class="wetel"><a href="tel:+49%20175%2099%2009%20776" title="+49 175 99 09 776">+49 175 99 09 776</a></span>
                    </div>
                    <div class="wesocial">
                      <a href="https://www.xing.com/profile/Michael_Bogner9" target="_blank" class="xing"><img alt="Xing" height="32" src="about/media/social1.png" width="32"></a> <a href="https://www.linkedin.com/in/michaelbogner" target="_blank" class="linkedin"><img alt="linkedin" height="32" src="about/media/social3.png" width="32"></a> <a href="https://dribbble.com/MrBogner" target="_blank" class="dribbble"><img alt="dribbble" height="32" src="about/media/social2.png" width="32"></a> <a href="https://www.pinterest.com/MikeBogner/" target="_blank" class="pinterest"><img alt="pinterest" height="32" src="about/media/social4.png" width="32"></a>
                    </div>
                  </div>
                  <div class="vertical-space"></div>
                  <div>
                    <div class="weheader">
                      Marco Waldner
                    </div>
                    <div class="wetext">
                      <b>Gründer &amp; Geschäftsführer Kreation</b><br>
                      Mit seiner Leidenschaft für User Experience und sein Auge für Details, leitet Marco alle kreativen Prozesse und Strategien des Gentleman Studios.
                    </div>
                    <div class="wecontact">
                      <span class="wemail"><a href="mailto:marco@gentleman-studio.de" title="marco@gentleman-studio.de">marco@gentleman-studio.de</a></span> <span class="barre">//</span> <span class="wetel"><a href="tel:+49%201577%208888%20165" title="+49 1577 8888 165">+49 1577 8888 165</a></span>
                    </div>
                    <div class="wesocial">
                      <a href="https://www.xing.com/profile/Marco_Waldner2" target="_blank" class="xing"><img alt="Xing" height="32" src="about/media/social1_01.png" width="32"></a> <a href="https://www.linkedin.com/in/marcowaldner" target="_blank" class="linkedin"><img alt="linkedin" height="32" src="about/media/social3_01.png" width="32"></a> <a href="https://dribbble.com/mawa" target="_blank" class="dribbble"><img alt="dribbble" height="32" src="about/media/social2_01.png" width="32"></a> <a href="https://www.pinterest.com/m4wada/" target="_blank" class="pinterest"><img alt="pinterest" height="32" src="about/media/social4_01.png" width="32"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer section s7">
        <div class="aboutfooter">
          <div class="aboutfootertop">
            <div class="footercenter">
              <div class="footerleft">
                <div class="textwrapabout">
                  <div class="aboutfh">
                    <h3>
                      Let's talk
                    </h3>
                  </div>
                  <div class="abouttext">
                    <p>
                      Jede große Reise beginnt mit einem ersten Schritt. Sind Sie bereit dazu?<br>
                      Wenn Sie Ihrem Projekt den Stil eines Gentlemans verleihen wollen, nehmen Sie Kontakt mit uns auf.
                    </p>
                  </div>
                  <div class="aboutfmail">
                    <span class="mail icon"></span> <a href="mailto:office@gentleman-studio.de" title="office@gentleman-studio.de">office@gentleman-studio.de</a>
                  </div>
                  <div class="aboutftel">
                    <span class="phone icon"></span> <a href="tel:+49%20175%2099%2009%20776" title="+49 175 99 09 776">+49 175 99 09 776</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footerright">
              <div class="pictop">
                <div class="picone"></div>
                <div class="pictwo"></div>
              </div>
              <div class="picbottom">
                <div class="picbig"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footerAbout" id="FooterWrapper">
        <div class="csc-default" id="c673">
          <div class="tx-dce-pi1">
            <div id="footer">
              <div class="footerleft">
                <div class="footerh3">
                  <h3>
                    Kleingedrucktes
                  </h3>
                </div>
                <div class="fl">
                  <div class="adr">
                    <span class="location icon"></span>
                    <p>
                      Simon-Dach-Straße 12 // 10245 Berlin
                    </p>
                  </div>
                  <div class="tel">
                    <span class="phone icon"></span> <a href="tel:+49%20170%2099%2009%20776" title="+49 170 99 09 776">
                    <p>
                      +49 170 99 09 776
                    </p></a>
                  </div>
                  <div class="email">
                    <span class="mail icon"></span> <a href="mailto:office@gentleman-studio.de" title="office@gentleman-studio.de">
                    <p>
                      office@gentleman-studio.de
                    </p></a>
                  </div>
                </div>
                <div class="fr">
                  <div class="copyright">
                    <p></p>
                    <div class="copyright">
                      © Copyright 2015
                    </div>
                    <p></p>
                  </div>
                  <div class="imrinttext">
                    <p>
                      The Gentleman Studio GmbH<br>
                      Alle Rechte vorbehalten.
                    </p>
                  </div>
                  <div class="imprint">
                    <a class="inlink" href="contact/">
                    <p>
                      Impressum
                    </p></a>
                  </div>
                </div>
              </div>
              <div class="footerright">
                <div class="fb social">
                  <a href="https://www.facebook.com/thegentlemanstudio" target="_blank"><img alt="Facebook" height="274" src="img/icon_fb_02.png" width="225"></a>
                </div>
                <div class="db social">
                  <a href="http://www.dribbble.com/mawa" target="_blank"><img alt="Dribble" height="274" src="img/icon_db_02.png" width="225"></a>
                </div>
                <div class="bh social">
                  <a href="https://www.behance.net/gentlemanstudio" target="_blank"><img alt="Behance" height="274" src="img/icon_bh_02.png" width="225"></a>
                </div>
                <div class="overlay">
                  <img alt="overlay" height="229" src="img/icon_post_02.png" width="470">
                </div>
              </div>
              <div class="footerco">
                <div class="copyrightwrap">
                  <div class="copyright">
                    © Copyright 2015
                  </div><span>The Gentleman Studio Gmbh</span>
                </div>
                <div class="imprint">
                  <div>
                    All rights reserved.
                  </div><a class="inlink" href="contact/">
                  <p>
                    Imprint
                  </p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer><!--//END//-->
    </div>
    <div id="curtain" class="show"></div>
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/jquery.parallax.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
